<!DOCTYPE html>
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <title>Marcus Silva</title>

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/foundation.css">

  <script src="js/vendor/custom.modernizr.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
</head>
<body>
<div class="row">
  <div class="large-12 columns">

    <!-- Navigation -->

      <nav class="top-bar">
        <ul class="title-area">
          <!-- Title Area -->
          <li class="name">
            <h1>
              <a href="/">
                Marcus Silva
              </a>
            </h1>
          </li>
          <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
        </ul>

        <section class="top-bar-section">
          <ul class="left">
            <li><a href="/feed">Blog</a></li>
            <li><a href="/feed">Projects</a></li>
            <li><a href="#">Contacts</a></li>
          </ul>


        </section>
    </nav>

    <!-- End Navigation -->

    </div>
  </div>




  <div class="row">
    <div class="large-12 columns">
      <div class="row">

    <!-- SideBar -->

        <div class="large-3 columns ">
      <div class="panel">
        <a href="#"><img src="http://placehold.it/300x240&text=[Me!]" /></a>
        <h5><a href="#">Marcus Silva</a></h5>
          <div class="section-container vertical-nav" data-section data-options="deep_linking: false; one_up: true">
          <section class="section">
            <h5 class="title"><a href="#">All posts</a></h5>
          </section>
          <section class="section">
            <h5 class="title"><a href="#">Project Updates</a></h5>
          </section>
          <section class="section">
            <h5 class="title"><a href="#">Web</a></h5>
          </section>
          <section class="section">
            <h5 class="title"><a href="#">Releases</a></h5>
          </section>

        </div>

      </div>
    </div>
   <!-- End SideBar -->

        <!-- FEED -->
<div class="large-9 columns">
  <form data-bind="submit: doSomething">
  Title: <input type="text" name="title"><br />
    tags: <input type="text" name="tags"><br />
   HeroUnit: <input type="text" name="HeroUnit" value="http://placehold.it/1000x600&text=HeroUnit"><br />
   ThumbNail: <input type="text" name="thumb" value="http://placehold.it/250x250&text=Thumbnail"><br />
  <textarea name="message"></textarea>
    <input type="submit">
</form>

        </div>




        <!--End FEED -->
      </div>
    </div>
  </div>





    <!-- Footer -->

  <footer class="row">
    <div class="large-12 columns">
      <hr>
      <div class="row">
        <div class="large-6 columns">
          <p>&copy; Copyright Marcus Silva. 2013</p>
        </div>
        <div class="large-6 columns">
          <ul class="inline-list right">
            <li><a href="http://www.linkedin.com/in/sdonai">LinkedIn</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Resume</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <script>
  (function ($) {
    $.fn.serializeObject = function () {
        var o = {};
        var a = this.serializeArray();
        $.each(a, function () {
            if (o[this.name] !== undefined) {
                if (!o[this.name].push) {
                    o[this.name] = [o[this.name]];
                }
                o[this.name].push(this.value || '');
            } else {
                o[this.name] = this.value || '';
            }
        });
        return o;
    };
})(jQuery);
  </script>
  <script src="js/foundation.min.js"></script>
  <script src="js/vendor/Knockout.js"></script>
  <script>
    function Feed(){
var self = this;
  self.doSomething = function(elem){
    var element = $(elem).serializeObject()
    element.tags = element.tags.split(',')
    $.post('api/input', element).done(function(){alert("winrar")})
  }

}

//FeedContainer
ko.applyBindings(new Feed());

  </script>

  <script>
    $(document).foundation();
  </script>

  <!-- End Footer -->

</body>
</html>