<!DOCTYPE html>
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <title>Marcus Silva</title>

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/style.css">

  <script src="js/vendor/custom.modernizr.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script type="text/javascript">
    var appInsights=window.appInsights||function(config){
        function s(config){t[config]=function(){var i=arguments;t.queue.push(function(){t[config].apply(t,i)})}}var t={config:config},r=document,f=window,e="script",o=r.createElement(e),i,u;for(o.src=config.url||"//az416426.vo.msecnd.net/scripts/a/ai.0.js",r.getElementsByTagName(e)[0].parentNode.appendChild(o),t.cookie=r.cookie,t.queue=[],i=["Event","Exception","Metric","PageView","Trace"];i.length;)s("track"+i.pop());return config.disableExceptionTracking||(i="onerror",s("_"+i),u=f[i],f[i]=function(config,r,f,e,o){var s=u&&u(config,r,f,e,o);return s!==!0&&t["_"+i](config,r,f,e,o),s}),t
    }({
        instrumentationKey:"1937e5f5-f8a5-45d0-9716-6532e380d4d6"
    });
    
    window.appInsights=appInsights;
    appInsights.trackPageView();
</script>
</head>
<body>
<div class="row">
  <div class="large-12 columns" >

    <!-- Navigation -->

      <nav class="top-bar" style="margin-bottom:0px">
        <ul class="title-area">
          <!-- Title Area -->
          <li class="name">
            <h1>
              <a href="/">
                Marcus Silva
              </a>
            </h1>
          </li>
          <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
        </ul>

        <section class="top-bar-section">
          <ul class="left">
            <li><a href="/feed">Blog</a></li>

            <li><a href="/contact">Contact</a></li>
          </ul>


        </section>
    </nav>

    <!-- End Navigation -->

    </div>
  </div>




  <div class="row">
    <div class="large-12 columns">
      <div class="row">

    <!-- SideBar -->

        <div class="large-3 columns ">
      <div class="panel avatar">
        <a href="/contact"><img src="/images/profilePic.png" /></a>
        <h5 class="name"><a href="#" >Marcus Silva</a></h5>
          <div class="section-container vertical-nav" data-section data-options="deep_linking: false; one_up: true">
          <section class="section">
            <h5 class="title"><a href="#" data-bind="click: function(){$('.posts').show()}">All posts</a></h5>
          </section>
          <section class="section">
            <h5 class="title"><a href="#" data-bind="click: function(){filterPosts('update')}">Project Updates</a></h5>
          </section>
          <section class="section">
            <h5 class="title"><a href="#" data-bind="click: function(){filterPosts('web')}">Web</a></h5>
          </section>
          <section class="section" data-bind="click: function(){filterPosts('Releases'); alert('derp')}">
            <h5 class="title"><a href="#" >Releases</a></h5>
          </section>

        </div>

      </div>
    </div>
   <!-- End SideBar -->

        <!-- FEED -->
<div class="large-9 columns">
        <div class="row" id="FeedContainer">
          <div data-bind="foreach: FeedItem">
            <div class="" data-bind="attr: {class: 'post ' + $data.tags.join(' ')} ">
            <div class="thumbnail small-4 columns">
              <img src="/images/PlaceHolderThumb.png" data-bind="attr: {src: $data.thumb}"/>
            </div>
            <div class="small-8 columns" >

              <h6 class="panel" data-bind="text: $data.title">Description</h6>
            </div>
            <span data-bind="html: $data.message"></span>
              <hr />
            </div>





      </div>
  </div>



        </div>




        <!--End FEED -->
      </div>
    </div>
  </div>



  <div class="row">
    <div class="large-12 columns">
      <div class="row">

    <!-- Content -->

        <div class="large-8 columns">
          <div class="panel radius" style="height: 100%">

          <div class="row">
          <div class="large-7 small-6 columns">

            <h4>Open To New Challenges!</h4><hr/>

            <h6 class="subheader">



            </h6>

          <div class="show-for-small" align="center">
            <a class="large button expand" href="#">
            Submit Inquiry
          </a>

          <a class="large button expand" href="#">
            Contact Info
          </a>
          </div>


          </div>
          <div class="large-6 small-6 columns">

        </div>

        </div>
            <p>If you've got an interesting opportunity let me know.
            Creating is my forte and Javascript is like clay in my hands.
            </p>
          <br>
            <br>
            <br>
        </div>
        </div>

        <div class="large-4 columns hide-for-small">

          <h4>Get In Touch!</h4><hr/>

          <a class="large button expand" href="mailto:silentstrum@gmail.com">
            Submit Inquiry
          </a>

          <a class="large button expand" href="/contact">
            Contact Info
          </a>

        </div>

    <!-- End Content -->

      </div>
    </div>
  </div>

    <!-- Footer -->

  <footer class="row">
    <div class="large-12 columns">
      <hr>
      <div class="row">
        <div class="large-6 columns">
          <p>&copy; Copyright Marcus Silva. 2013</p>
        </div>
        <div class="large-6 columns">
          <ul class="inline-list right">
            <li><a href="http://www.linkedin.com/in/sdonai">LinkedIn</a></li>
            <li><a href="http://www.twitter.com/Sdonai">Twitter</a></li>

          </ul>
        </div>
      </div>
    </div>
  </footer>

  <script>
  document.write('<script src=js/vendor/' +
  ('__proto__' in {} ? 'zepto' : 'jquery') +
  '.js><\/script>')
  </script>
  <script src="js/foundation.min.js"></script>
  <script src="js/vendor/Knockout.js"></script>
  <script src="js/Feed.js"></script>

  <script>
    $(document).foundation();
  </script>

  <!-- End Footer -->

</body>
</html>