<!DOCTYPE html>
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <title>Marcus Silva</title>

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/style.css">

  <script src="js/vendor/custom.modernizr.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script type="text/javascript">
    var appInsights=window.appInsights||function(config){
        function s(config){t[config]=function(){var i=arguments;t.queue.push(function(){t[config].apply(t,i)})}}var t={config:config},r=document,f=window,e="script",o=r.createElement(e),i,u;for(o.src=config.url||"//az416426.vo.msecnd.net/scripts/a/ai.0.js",r.getElementsByTagName(e)[0].parentNode.appendChild(o),t.cookie=r.cookie,t.queue=[],i=["Event","Exception","Metric","PageView","Trace"];i.length;)s("track"+i.pop());return config.disableExceptionTracking||(i="onerror",s("_"+i),u=f[i],f[i]=function(config,r,f,e,o){var s=u&&u(config,r,f,e,o);return s!==!0&&t["_"+i](config,r,f,e,o),s}),t
    }({
        instrumentationKey:"1937e5f5-f8a5-45d0-9716-6532e380d4d6"
    });
    
    window.appInsights=appInsights;
    appInsights.trackPageView();
</script>
</head>
<body>
<div class="row">
  <div class="large-12 columns">

    <!-- Navigation -->

      <nav class="top-bar" style="margin-bottom:0px">
        <ul class="title-area">
          <!-- Title Area -->
          <li class="name">
            <h1>
              <a href="/">
                Marcus Silva
              </a>
            </h1>
          </li>
          <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
        </ul>

        <section class="top-bar-section">
          <ul class="left">
            <li><a href="/feed">Blog</a></li>

            <li><a href="/contact">Contact</a></li>
          </ul>


        </section>
    </nav>

    <!-- End Navigation -->

    </div>
  </div>


  <div class="row">
    <div class="large-12 columns">

    <!-- Desktop Slider -->


      <div class="hide-for-small" >

 <img class="loading" src="http://placehold.it/1000x400&text=Loading"/>
          <div    data-bind='template: {
                            name: "HeroUnit-template",
data: HeroUnit, afterRender: isDone}' >

          </div>


        </div>


    <!-- End Desktop Slider
data-bind='template: {
                            name: "HeroUnit-template",
                            data: HeroUnit,
                             $("#featured2").foundation()} , afterRender: function(){$("#featured2").attr("data-orbit", "");}}'
 -->


    <!-- Mobile Header -->


    <div class="row">
      <div class="small-12 show-for-small"><br>
        <img src="http://placehold.it/1000x600&text=This shit works on mobile too!" />
      </div>
    </div>


  <!-- End Mobile Header -->

    </div>
  </div>
  <br>

  <div class="row">
    <div class="large-12 columns">
      <div class="row">

    <!-- Thumbnails -->
        <div data-bind="foreach: FeedItem">
        <div class="large-3 small-6 columns">
          <a href="#" data-bind="attr: {href:  '/post/' + $data._id}">
          <img class="thumbnail" src="http://placehold.it/250x250&text=Thumbnail" data-bind="attr: {src: $data.thumb}"/>
          <h6 class="panel" data-bind="text: $data.title" style="margin-top: 0">Description</h6>
          </a>
        </div>

      </div>
    <!-- End Thumbnails -->

      </div>
    </div>
  </div>



  <div class="row">
    <div class="large-12 columns">
      <div class="row">

    <!-- Content -->

        <div class="large-8 columns">
          <div class="panel radius" style="height: 100%">

          <div class="row">
          <div class="large-7 small-6 columns">

            <h4>Open To New Challenges!</h4><hr/>

            <h6 class="subheader">



            </h6>

          <div class="show-for-small" align="center">
            <a class="large button expand" href="#">
            Submit Inquiry
          </a>

          <a class="large button expand" href="/contact">
            Contact Info
          </a>
          </div>


          </div>
          <div class="large-6 small-6 columns">

        </div>

        </div>
            <p>If you've got an interesting opportunity let me know.
            Creating is my forte and Javascript is like clay in my hands.
            </p>
          <br>
            <br>
            <br>
        </div>
        </div>

        <div class="large-4 columns hide-for-small">

          <h4>Get In Touch!</h4><hr/>

          <a class="large button expand" href="mailto:silentstrum@gmail.com">
            Submit Inquiry
          </a>

          <a class="large button expand" href="/contact">
            Contact Info
          </a>

        </div>

    <!-- End Content -->

      </div>
    </div>
  </div>

    <!-- Footer -->

  <footer class="row">
    <div class="large-12 columns">
      <hr>
      <div class="row">
        <div class="large-6 columns">
          <p>&copy; Copyright Marcus Silva. 2013</p>
        </div>
        <div class="large-6 columns">
          <ul class="inline-list right">
            <li><a href="http://www.linkedin.com/in/sdonai" target="_Marcus">LinkedIn</a></li>
            <li><a href="http://www.twitter.com/Sdonai" target="_Marcus">Twitter</a></li>

          </ul>
        </div>
      </div>
    </div>
  </footer>
  <script type="text/html" id="HeroUnit-template">
  <ul id="featured2" data-bind="foreach: $data">
    <li style="min-height: 388px">
            <a href="/post/" data-bind="attr: {href:  '/post/' + $data._id}">
              <img src="http://placehold.it/1000x400&text=Attack on Camp Firewood"
                alt="slide image"
                data-bind="attr: {src:  $data.HeroUnit, alt: $data.title}"
                >
            </a>

  </li>
  </ul>
  </script>
  <script>
  document.write('<script src=js/vendor/' +
  ('__proto__' in {} ? 'zepto' : 'jquery') +
  '.js><\/script>')
  </script>
  <script src="js/foundation.min (2).js"></script>
  <script>
    $(document).foundation();

  </script>
  <script src="js/vendor/Knockout.js"></script>
  <script src="js/frontpage.js"></script>



  <!-- End Footer -->

</body>
</html>